<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Greg's resumé.</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="greg "/><meta name="DCTERMS.issued" content="2014-04-01T12:35:48" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="greg "/><meta name="DCTERMS.modified" content="2014-04-01T13:55:19" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
      @page {  }
      table { border-collapse:collapse; border-spacing:0; empty-cells:show }
      td, th { vertical-align:top; font-size:12pt;}
      h1, h2, h3, h4, h5, h6 { clear:both }
      ol, ul { margin:0; padding:0;}
      li { list-style: none; margin:0; padding:0;}
      <!-- "li span.odfLiEnd" - IE 7 issue-->
      li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
      span.footnodeNumber { padding-right:1em; }
      span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
      * { margin:0;}
      .P1 { font-size:12pt; font-family:Courier 10 Pitch; writing-mode:page; }
      .P10 { font-size:12pt; font-family:Courier 10 Pitch; writing-mode:page; text-align:left ! important; }
      .P11 { font-size:14pt; font-family:Courier 10 Pitch; writing-mode:page; font-style:normal; font-weight:bold; }
      .P14 { font-size:12pt; font-family:Courier 10 Pitch; writing-mode:page; text-align:left ! important; }
      .P16 { font-size:12pt; font-family:Times New Roman; writing-mode:page; }
      .P17 { font-size:12pt; font-family:Times New Roman; writing-mode:page; font-style:normal; }
      .P18 { font-size:12pt; font-family:Times New Roman; writing-mode:page; font-style:italic; }
      .P2 { font-size:14pt; font-family:Courier 10 Pitch; writing-mode:page; }
      .P3 { font-size:14pt; font-family:Courier 10 Pitch; writing-mode:page; font-style:normal; font-weight:bold; }
      .P4 { font-size:12pt; font-family:Courier 10 Pitch; writing-mode:page; font-style:italic; }
      .P5 { font-size:12pt; font-family:Courier 10 Pitch; writing-mode:page; font-style:normal; }
      .P7 { font-size:12pt; font-family:Courier 10 Pitch; writing-mode:page; font-style:normal; }
      .P8 { font-size:12pt; font-family:Courier 10 Pitch; writing-mode:page; font-style:normal; }
      .P9 { font-size:12pt; font-family:Courier 10 Pitch; writing-mode:page; font-style:italic; }
      .Standard { font-size:12pt; font-family:Times New Roman; writing-mode:page; }
      .Table1 { width:8.2819in; float:none; }
      .Table1_A1 { padding:0.0382in; border-style:none; }
      .Table1_A2 { background-color:transparent; padding:0.0382in; border-style:none; }
      .Table1_A { width:1.5729in; }
      .Table1_B { width:1.875in; }
      .Table1_C { width:4.834in; }
      .Bullet_20_Symbols { font-family:OpenSymbol; }
      .T10 { font-size:12pt; }
      .T11 { font-size:12pt; font-style:normal; font-weight:normal; }
      .T12 { font-size:24pt; }
      .T13 { font-size:14pt; font-style:normal; font-weight:bold; }
      .T2 { color:#0047ff; font-size:24pt; }
      .T3 { font-family:Courier 10 Pitch; }
      .T4 { font-family:Courier 10 Pitch; font-size:12pt; font-style:normal; }
      .T5 { font-family:Courier 10 Pitch; font-size:12pt; }
      .T6 { font-family:Courier 10 Pitch; font-size:12pt; font-style:italic; }
      .T7 { font-family:Courier 10 Pitch; font-size:14pt; font-weight:bold; }
      .T8 { font-style:normal; }
      .T9 { font-style:normal; font-weight:bold; }
      <!-- ODF styles with no properties representable as CSS -->
      { }</style></head>
      
      <body dir="ltr" style="max-width:8.5in;margin:0.7874in; margin-top:0.7874in; margin-bottom:0.7874in; margin-left:0.7874in; margin-right:0.7874in; writing-mode:lr-tb; ">
	<div style="margin-bottom:20px;">
	  ↖<a href="/">back</a>
	</div> 
	
	<p class="P14"><span class="T2">Resumé</span></p>
	<p class="P10">Greg Gardner</p>
	<p class="P10">Warwick, RI, 02818</p>
	<p class="P10">401.573.0052</p>
	<p class="P14"><a href="mailto:mainframer.0@gmail.com"><span class="T11">mainframer.0@gmail.com</span></a> 
	<p class="P2">&nbsp</p>	
	
	<!-- Education -->
	<p class="P2"><span class="T9">Education</span> </p>
	<p class="P2">&nbsp</p>
	<p class="P4">University of Rhode Island <span class="T8">(2012 –
	    2014)</span></p>
	<p class="P5">&nbsp; &nbsp; Major: Computer Science BS</p>
	<p class="P5">&nbsp; &nbsp; Courses: Software Engineering, Prog. Languages,
	  Combinatorics</p>
	<p class="P5">&nbsp;</p>
	<p class="P4">Worcester Polytechnic Institute (2010 – 2012)</p>
	<p class="P1">&nbsp; &nbsp; Major: Computer Science BS</p>
	<p class="P1">&nbsp; &nbsp; Courses: Algorithms, Operating Systems, Systems
	  Programming,</p>
	<p class="P1">&nbsp; &nbsp; Obj. Oriented, Data Visualization, Physics 1,
	  Bioinformatics</p>
	<p class="P1">&nbsp;</p>
	<p class="P3">&nbsp;</p>

	<!-- Employment -->
	<p class="P3">Employment</p>
	<p class="P3">&nbsp;</p>

	<p class="P9">Software Engineering Intern, <span class="T8">Adaptive
	    Methods (5/'13 – 8/'13)</span></p>
	<p class="P9"><span class="T8">&nbsp; &nbsp; Summer internship at Navy
	    defense contractor. Wrote experimental</span></p>
	<p class="P7">&nbsp; &nbsp; natural interfacing software and testing
	  environments using</p>
	<p class="P7">&nbsp; &nbsp; Java, Maven, and Mercurial to write, build, and
	  manage code.</p>
	<p class="P9"><span class="T8">&nbsp; &nbsp;</span> Contact<span class="T8">
	    : Carl Vonderheid @ 401.380.2080,</span></p>
	<p class="P9"><span class="T8">&nbsp; &nbsp;</span> <a href="mailto:cvonderheid@adaptivemethods.com">
	    <span class= "T8">
	      cvonderheid@adaptivemethods.com</span></a> <span class="T8">&nbsp;</span></p>
	<p class="P2">&nbsp</p>

	<p class="P9">VB Programmer, <span class="T8">
	    Custom Built Window and Door (2/'12 – 9/'12)</span></p>
	<p class="P7">&nbsp; &nbsp; Modified a Visual Basic framework for building
	  and pricing</p>
	<p class="P7">&nbsp; &nbsp; custom sized windows and doors. Interacted with
	  customers,</p>
	<p class="P7">&nbsp; &nbsp; answered their questions about products, and
	  escalated calls</p>
	<p class="P7">&nbsp; &nbsp; when necessary.</p>
	<p class="Standard"><span class="T4">&nbsp; &nbsp;</span> <span class= "T6">Contact</span><span class="T4">:
	    Johnny Gardner @ 401.738.3800,</span>
	  <a href="mailto:johnny@custombuiltri.com"><span class="T4">
	      johnny@custombuiltri.com</span></a> <span class="T4">&nbsp;</span></p>
	<p class="P2">&nbsp</p>

	<p class="P9">Intern,<span class="T8">
	    Rhode Island Student Loan Authority (6/'09 – 8/'09)</span></p>
	<p class="P7">&nbsp; &nbsp; Designed a skeleton for a web based SAT
	  preparation Software.</p>
	<p class="P7">&nbsp; &nbsp; Studied methods for SAT test taking and
	  brain-stormed with co-</p>
	<p class="P7">&nbsp; &nbsp; workers to develop teaching methods and SAT
	  practice questions.</p>
	<p class="Standard"><span class="T4">&nbsp; &nbsp;</span> <span class="T6">
	    Contact</span><span class="T4">: Charlie Kelley @ 401.468.1791,</span>
	  <a href="mailto:ckelley@risla.com"><span class="T4">
	      ckelley@risla.com</span></a> <span class="T4">&nbsp;</span></p>

    <p class="P9">&nbsp;</p>
    <p class="P11">&nbsp;</p>

    <!-- Experience -->
    <p class="P3">Experience</p>
    <table border="0" cellpadding="0" cellspacing="0" class="Table1">
        <colgroup>
            <col width="175">
            <col width="208">
            <col width="537">
        </colgroup>
        <tr>
            <td class="Table1_A1" style="text-align:left;width:1.5729in;">
                <p class="P7">· Java</p></td>
            <td class="Table1_A1" style="text-align:left;width:1.875in;">
                <p class="P5"><span class="T10">·</span> C#</p>
            </td>

            <td class="Table1_A1" style="text-align:left;width:4.834in;">
                <p class="P5"><span class="T10">·</span> Clojure</p>
            </td>
        </tr>

        <tr>
            <td class="Table1_A2" style="text-align:left;width:1.5729in;">
                <p class="P7">· C/C++</p>
            </td>

            <td class="Table1_A2" style="text-align:left;width:1.875in;">
                <p class="P5"><span class="T10">·</span> Visual Basic</p>
            </td>

            <td class="Table1_A2" style="text-align:left;width:4.834in;">
                <p class="P5"><span class="T10">·</span> Bash</p>
            </td>
        </tr>

        <tr>
            <td class="Table1_A1" style="text-align:left;width:1.5729in;">
                <p class="P7">· Python</p>
            </td>

            <td class="Table1_A1" style="text-align:left;width:1.875in;">
                <p class="P5"><span class="T10">·</span> MySql</p>
            </td>

            <td class="Table1_A1" style="text-align:left;width:4.834in;">
                <p class="P5"><span class="T10">·</span> XML</p>
            </td>
        </tr>
    </table>

    <p class="P7">&nbsp;</p>

    <p class="P17"></p>


    <!-- Extracuricular -->
    <p class="P7">&nbsp;</p>
    <p class="P3"><span class="T7">Extracurricular</span></p>
    <ul>
        <li>
            <p class="P8" style="margin-left:0cm;"><span class=
            "Bullet_20_Symbols" style=
            "display:block;float:left;min-width:0cm">•</span>&nbsp;Chair of
            ECSIG, the ACM Student Chapter of URI&nbsp;</p>

            <p class="P8" style="margin-left:0cm;"><span class=
            "Bullet_20_Symbols" style="display:block;float:left;min-width:0cm">
            <!-- --></span>&nbsp;</p>
        </li>

        <li>
            <p class="P8" style="margin-left:0cm;"><span class=
            "Bullet_20_Symbols" style=
            "display:block;float:left;min-width:0cm">•</span>&nbsp;Implemented
            a protein structure prediction algorithm for Dr. Lenore Martin.
            (<a href="mailto:martin@uri.edu">martin@uri.edu</a>)&nbsp;</p>

            <p class="P8" style="margin-left:0cm;"><span class=
            "Bullet_20_Symbols" style="display:block;float:left;min-width:0cm">
            <!-- --></span>&nbsp;</p>
        </li>

        <li>
            <p class="P8" style="margin-left:0cm;"><span class=
            "Bullet_20_Symbols" style=
            "display:block;float:left;min-width:0cm">•</span><span class=
            "T4">&nbsp;Assisted in research of methods for predicting the
            tertiary structure of the Apolipoprotein-B LDL assembly for the
            doctoral thesis of Lewis Collier.</span>(<a href=
            "mailto:wlcollier@cs.uri.edu"><span class=
            "T4">wlcollier@cs.uri.edu</span></a><span class="T4">)</span>
            &nbsp;</p>

            <p class="P8" style="margin-left:0cm;"><span class=
            "Bullet_20_Symbols" style="display:block;float:left;min-width:0cm">
            <!-- --></span>&nbsp;</p>
        </li>

        <li>
            <p class="P8" style="margin-left:0cm;"><span class=
            "Bullet_20_Symbols" style=
            "display:block;float:left;min-width:0cm">•</span>&nbsp;Member of
            DC401, Rhode Island's local DefCon group&nbsp;</p>
        </li>
    </ul>

    <p class="P7">&nbsp;</p>

</body></html>
